server {
        listen   80 default_server;

        server_name satis.bostondrupal.com local.satis.bostondrupal.com;
        root /var/www/satis/public;
        index index.php index.html index.htm;

        location / {
             try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                rewrite "^/(.*)/$" /$1;
                rewrite "^/([- +a-z0-9/]+)$" /index.php?tab=$1 last;
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
                fastcgi_pass unix:/var/run/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param QUERY_STRING $query_string;
                fastcgi_intercept_errors on;
                include fastcgi_params;
        }
}
